{
  "extends": "@shaizei/typescript-config",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "types": ["@emotion/core"]
  },
  "exclude": ["build", "node_modules"],
  "include": ["src/**/*"]
}
